<!doctype html>
<html>
    <body>
        <h2>javascript Demo </h2>


        <h1>heading tag</h1>

            <p id="demo1">Not creating a id of this tag</p>
            <span id="demo3">java script</span>
            <div id="demo4">BCA sem-3 java script</div>
            <div id="demo5">BCA sem-3 java script second</div>




            <script type="text/javascript">
            document.getElementById("demo4") .innerHTML="welcome" 
            document.getElementById("demo5").style.color="green"   
            document.getElementById("demo1").style.color="blue"   
            document.getElementById("demo3").style.color="pink"   
            document.getElementById("demo5").style.color="black"   
    


            </script>
    </body>







</html>